{
  "image": "ghcr.io/foundry-rs/foundry:latest",
  "postAttachCommand": "forge soldeer install",
  "customizations": {
    "codespaces": {
      "openFiles": ["src/Lottery.sol"]
    },
    "vscode": {
      "extensions": ["nomicfoundation.hardhat-solidity"]
    }
  }
}
